# rest-spring-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/webService/: PasswordEncoderApplication.java  WebServiceApplication.java
src/main/java/demo/webService/reading/model/: Author.java  Book.java  JacksonAuthorSerializer.java  JacksonBookSerializer.java
src/main/java/demo/webService/reading/repository/: AuthorRepository.java  BookRepository.java
src/main/java/demo/webService/reading/rest/: AuthorRestController.java  BindingErrorsResponse.java  BookRestController.java
src/main/java/demo/webService/reading/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/demo/webService/security/: CustomUserDetails.java  SecurityConfigurationDev.java  SecurityConfigurationProd.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  populateDB-test.sql  populateDB-user.sql
src/test/java/demo/webService/model/: ValidatorTests.java
src/test/java/demo/webService/rest/: AuthorRestControllerTests.java  BookRestControllerTests.java
src/test/java/demo/webService/service/: ApplicationTestConfig.java  AuthorServiceTests.java  BookServiceTests.java
src/test/resources/: application.properties
